VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f37941000acd501fc0"
VITE_APPWRITE_DATABASE_ID="67f38a78001f94287f52"
VITE_APPWRITE_COLLECTION_ID="67f38ad5001014b8a358"
VITE_APPWRITE_BUCKET_ID=""
